# SpringBootMultipleDataSource

./: .project  pom.xml
src/main/java/com/aryan/: App.java
src/main/java/com/aryan/config/: config.java
src/main/java/com/aryan/controller/: HomeController.java
src/main/java/com/aryan/model/: Customer.java
src/main/java/com/aryan/repository/: DAOImpl.java
src/main/resource/: Query.sql  application.properties
