server.port=8055
# create and drop tables and sequences, loads import.sql


postgre.datasource.url= jdbc:postgresql://localhost:5433/Dev
postgre.datasource.username=postgres
postgre.datasource.password=aryanasish48  

mysql.datasource.url=jdbc:mysql://localhost:3306/devmysql
mysql.datasource.username=root
mysql.datasource.password=aryanasish48
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

